name=Fast PWM Pin
version=0.2.1
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=Enable fast PWM on a specific output pin.
paragraph=Generate a fast PWM signal on a specific output pin at a specified frequency. Example included.
category=Signal Input/Output
url=https://github.com/maxint-rd/FastPwmPin
architectures=*